# helidon-react-template

./: .helidon  Dockerfile  Dockerfile.native  README.md  fly.toml  pom.xml
src/main/frontend/: .gitignore  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.js  vite.config.ts
src/main/frontend/src/: index.css  main.tsx  routes.tsx
src/main/frontend/src/auth/: auth.ts
src/main/frontend/src/components/: avatar.tsx
src/main/frontend/src/components/form/: text-input.tsx
src/main/frontend/src/components/modals/: modal.tsx
src/main/frontend/src/components/navigation/: app-logo.tsx  breadcrumb.tsx  button-icon.tsx  context-menu.tsx  header.tsx  icon-link.tsx  sidebar.tsx
src/main/frontend/src/contexts/: auth-context.tsx
src/main/frontend/src/utils/: http.ts  icon-lib.ts  misc-utils.ts
src/main/frontend/src/views/: ErrorBoundary.tsx  landing.tsx  main-layout.tsx  require-admin.tsx
src/main/frontend/src/views/about/: about-view.tsx  users-view.tsx
src/main/frontend/src/views/authenticate/: authentication-view.tsx
src/main/frontend/src/views/login/: email-insert.tsx  keypad.tsx  login-form.tsx  login-view.tsx  login-wrapper.tsx  passcode-insert.tsx
src/main/frontend/src/views/logout/: logout-form.tsx
src/main/frontend/src/views/poll/: poll-view.tsx
src/main/frontend/src/views/registration/: registraiton-view.tsx  registration-form.tsx
src/main/frontend/src/views/users/: new-user-view.tsx  new-user.tsx  show-user-view.tsx  user-view.tsx  users-layout.tsx  users-view.tsx
src/main/java/dev/borjessons/helidon/react/template/: Main.java  package-info.java
src/main/java/dev/borjessons/helidon/react/template/data/cache/: SessionCache.java  UserCache.java
src/main/java/dev/borjessons/helidon/react/template/data/cleanup/: DbCleanUpRunner.java
src/main/java/dev/borjessons/helidon/react/template/data/model/: LoginPasscode.java  Passcode.java  Role.java  Session.java  User.java
src/main/java/dev/borjessons/helidon/react/template/data/repository/: AuthRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/borjessons/helidon/react/template/dto/: EditUserForm.java  ErrorResponse.java  LoginForm.java  RegistrationForm.java
src/main/java/dev/borjessons/helidon/react/template/email/: EmailSender.java
src/main/java/dev/borjessons/helidon/react/template/notify/: CacheInvalidatorNotifier.java  Channel.java  ChannelListener.java  ChannelNotifier.java  ChannelReceiver.java
src/main/java/dev/borjessons/helidon/react/template/security/: AtnProvider.java  AtzProvider.java  AuthFilter.java  AuthService.java
src/main/java/dev/borjessons/helidon/react/template/service/v1/: UserService.java
src/main/java/dev/borjessons/helidon/react/template/utils/: Constants.java  Either.java  JsonUtils.java  SessionUtils.java  Validate.java
src/main/java/io/helidon/examples/quickstart/se/: GreetService.java  Main.java
src/main/java/io/helidon/examples/quickstart/se/data/cache/: SessionCache.java  UserCache.java
src/main/java/io/helidon/examples/quickstart/se/data/cleanup/: DbCleanUpRunner.java
src/main/java/io/helidon/examples/quickstart/se/data/model/: LoginPasscode.java  Passcode.java  Role.java  Session.java  User.java
src/main/java/io/helidon/examples/quickstart/se/data/repository/: AuthRepository.java  SessionRepository.java  UserRepository.java
src/main/java/io/helidon/examples/quickstart/se/dto/: EditUserForm.java  ErrorResponse.java  LoginForm.java  RegistrationForm.java  UserForm.java
src/main/java/io/helidon/examples/quickstart/se/email/: EmailSender.java
src/main/java/io/helidon/examples/quickstart/se/notify/: CacheInvalidatorNotifier.java  Channel.java  ChannelListener.java  ChannelNotifier.java  ChannelReceiver.java
src/main/java/io/helidon/examples/quickstart/se/security/: AtnProvider.java  AtzProvider.java  AuthFilter.java  AuthService.java
src/main/java/io/helidon/examples/quickstart/se/service/v1/: UserService.java
src/main/java/io/helidon/examples/quickstart/se/utils/: Constants.java  Either.java  JsonUtils.java  SessionUtils.java  Validate.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_user_and_authorities.sql  V1__initial_tables.sql  V2__login_token_table.sql  V3__create_sessions_table.sql  V4__create_schedule_lock_table.sql  V5__add_last_login_to_users.sql
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-6fcjgVi2.css  index-7uMDdPmD.js  index-BA3r7tyf.js  index-BAK8yUi_.css  index-BKG3drBC.css  index-BX6kjbJZ.js  index-BmDX7ZmF.css  index-C-TKYzg6.css  index-C5wwcl0g.css  index-C9NG-bm_.css  index-CFEp1Giy.js  index-CHXpJXF0.js  index-CaFd9IRZ.js  index-CbdW_4Nn.js  index-CeZSYdcM.js  index-CvDuVmsZ.js  index-D-Kt2MdB.css  index-DAI65_Oh.css  index-DQIiuU8v.css  index-Druk7Hvc.js  index-Ew4SBC__.js  index-Mp1Q4a17.js  index-QePFZ9B-.js  index-ZdWlQ9NM.css  index-k4fHzuYK.css  index-o7vH3gA1.js  index-uD2v20nd.css
src/test/java/dev/borjessons/helidon/react/template/: AuthServiceTest.java  ServerTestBase.java  UserServiceTest.java
src/test/java/dev/borjessons/helidon/react/template/data/model/: PasscodeTest.java
src/test/java/dev/borjessons/helidon/react/template/data/repository/: AuthRepositoryTest.java
src/test/java/dev/borjessons/helidon/react/template/utils/: EitherTest.java  SessionUtilsTest.java  TestUtils.java  ValidateTest.java
src/test/java/io/helidon/examples/quickstart/se/: AbstractMainTest.java  AuthServiceTest.java  ServerTestBase.java  UserServiceTest.java
src/test/java/io/helidon/examples/quickstart/se/data/model/: PasscodeTest.java
src/test/java/io/helidon/examples/quickstart/se/data/repository/: AuthRepositoryTest.java
src/test/java/io/helidon/examples/quickstart/se/security/: AtnProviderTest.java  AuthServiceTest.java
src/test/java/io/helidon/examples/quickstart/se/utils/: EitherTest.java  SessionUtilsTest.java  TestUtils.java  ValidateTest.java
src/test/resources/: application-test.yaml
