Args= \
  --initialize-at-build-time=io.helidon.examples.quickstart.se \
  --initialize-at-build-time=org.eclipse.yasson.internal.deserializer.DeserializationModelCreator \
  --initialize-at-build-time=org.eclipse.yasson.internal.deserializer.PositionChecker$Checker \
  --initialize-at-build-time=org.eclipse.yasson.internal.AnnotationFinder \
  --initialize-at-build-time=org.eclipse.yasson.internal.components.JsonbComponentInstanceCreatorFactory \
  --initialize-at-build-time=org.eclipse.yasson.internal.model.customization.StrategiesProvider \
  --initialize-at-build-time=org.eclipse.yasson.internal.ConstructorPropertiesAnnotationIntrospector \
  --initialize-at-build-time=org.eclipse.yasson.internal.AnnotationIntrospector \
  --initialize-at-build-time=io.helidon.common.uri.UriEncoding \
  --initialize-at-build-time=org.eclipse.yasson.internal.JsonbConfigProperties \
  --initialize-at-build-time=io.helidon.http.PathMatchers \
  --initialize-at-build-time=org.eclipse.yasson.internal.JsonbDateFormatter \
  --initialize-at-build-time=org.eclipse.yasson.internal.JsonbContext \
  --initialize-at-build-time=org.eclipse.yasson.internal.JsonbDateFormatter \
  --initialize-at-build-time=org.eclipse.yasson.internal.JsonbContext